\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examples of Ground States and Excitations of Bose System }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homogeneous Bose Gas}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bose Gas in a Trap}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Cases of 1D Bose Gas}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rotating Bose Gas}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mixture of BEC of pseudo-spin 1/2 Bose Gas}{1}{section.1.5}}
