\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase Coherence}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Off-Diagonal Long Range Order}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Super-Current}}{1}{figure.1.1}}
\newlabel{fig:1-1}{{1.1}{1}{Super-Current}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vortex Lattice}}{1}{figure.1.2}}
\newlabel{fig:1-2}{{1.2}{1}{Vortex Lattice}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fountain Effect}}{2}{figure.1.3}}
\newlabel{fig:1-3}{{1.3}{2}{Fountain Effect}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BEC and eigenvalues of density matrix.}}{4}{figure.1.4}}
\newlabel{fig:1-4}{{1.4}{4}{BEC and eigenvalues of density matrix}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Free Bose Gas}}{6}{figure.1.5}}
\newlabel{fig:1-5}{{1.5}{6}{Free Bose Gas}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces variational wavefunction}}{8}{figure.1.6}}
\newlabel{fig:1-6}{{1.6}{8}{variational wavefunction}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Destroy of Phase Coherence through Interaction}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Physical system to realize 2-site Bose Hubbard Model}}{9}{figure.1.7}}
\newlabel{fig:1-7}{{1.7}{9}{Physical system to realize 2-site Bose Hubbard Model}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double Well Boson System}}}{9}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bilayer Boson System}}}{9}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Three Limits of Interaction}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Non-interaction $U = 0$}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Repulsive Interaction $U=+\infty $}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Attractive Interaction $U=-\infty $}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{A brief summary of the three limit cases}{12}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2-site Bose Hubbard Model under Three Limits of Interaction }}{12}{table.1.1}}
\newlabel{tab:1-1-2BoseLmt}{{1.1}{12}{2-site Bose Hubbard Model under Three Limits of Interaction}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Repulsive interaction and Squeezed State}{12}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces From non-interacting case to infinite repulsive interaction.}}{14}{figure.1.8}}
\newlabel{fig:1-8}{{1.8}{14}{From non-interacting case to infinite repulsive interaction}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$U=0$}}}{14}{figure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$U = + \infty $}}}{14}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Attractive interaction}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emergency of Coherence through measurement process}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{acting once}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{acting twice}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Continue the measurement}{16}{section*.7}}
