\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase Coherence}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Off-Diagonal Long Range Order}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Super-Current}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:1-1}{{1.1}{3}{Super-Current}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vortex Lattice}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:1-2}{{1.2}{3}{Vortex Lattice}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fountain Effect}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:1-3}{{1.3}{4}{Fountain Effect}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BEC and eigenvalues of density matrix.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:1-4}{{1.4}{6}{BEC and eigenvalues of density matrix}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Free Bose Gas}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:1-5}{{1.5}{8}{Free Bose Gas}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces variational wavefunction}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:1-6}{{1.6}{10}{variational wavefunction}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Destroy of Phase Coherence through Interaction}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Physical system to realize 2-site Bose Hubbard Model}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:1-7}{{1.7}{11}{Physical system to realize 2-site Bose Hubbard Model}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double Well Boson System}}}{11}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bilayer Boson System}}}{11}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Three Limits of Interaction}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-interaction $U = 0$}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinite Repulsive Interaction $U=+\infty $}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infinite Attractive Interaction $U=-\infty $}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A brief summary of the three limit cases}{14}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2-site Bose Hubbard Model under Three Limits of Interaction }}{14}{table.1.1}\protected@file@percent }
\newlabel{tab:1-1-2BoseLmt}{{1.1}{14}{2-site Bose Hubbard Model under Three Limits of Interaction}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Repulsive interaction and Squeezed State}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces From non-interacting case to infinite repulsive interaction.}}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:1-8}{{1.8}{16}{From non-interacting case to infinite repulsive interaction}{figure.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$U=0$}}}{16}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$U = + \infty $}}}{16}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Attractive interaction}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emergency of Coherence through measurement process}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{acting once}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{acting twice}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continue the measurement}{18}{section*.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples of Ground States and Excitations of Bose System }{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homogeneous Bose Gas}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bose Gas in a Trap}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Special Cases of 1D Bose Gas}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rotating Bose Gas}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mixture of BEC of pseudo-spin 1/2 Bose Gas}{19}{section.2.5}\protected@file@percent }
